@import url(https://fonts.google.com/specimen/League+Spartan);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   font-family: League Spartan , sans-serif;
}

.header{
    padding-left: 3rem;
    position: absolute;
    width: 100%;
    top:0;
    left: 0;
}

.nav{
    height: 5rem;
    display: flex;
    gap: 4rem;
    align-items: center;
    font-size: 12px;
    cursor: pointer;
}

.nav__logo{
    max-width: fit-content;
}

.nav__toggle,
.nav__close{
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width:1023px) {
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color:white;
        width: 100%;
        padding-block: 3.5rem 1.5rem;
        transition: top 0.4s;
    }
   
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    text-align: center;
    list-style: none;
}

.nav__link{
    color: white;
    letter-spacing: 3px;
    text-decoration: none;
    transition: color .3s;
}

.nav__link:hover{
    text-decoration: 2px line-through white ;
}

.nav__close{
    position: absolute;
    top: 3rem;
    left: 1.15rem;
}

.show-menu{
    top: 0;
}

/* ||MAIN */

.hero{
    display: flex;
}



.hero1{
    display: grid;
    grid-template-columns: 60% 40%;
}
.hero2{
    display: grid;
    grid-template-columns: 60% 40%;
    display: none;
}
.hero3{
    width: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
    display: none;
}
img{
    max-width: 100%;
}

.herocontent{
    display: grid;
}


.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 5rem 4rem;

}
.info h1{
    font-size: 32px;
    font-weight: 700;
}
.info p {
    font-size: 12px;
    color:  hsl(0, 0%, 63%);
    line-height: 1.25rem;
}

.shop a{
    color: black;
    text-decoration: none;
    letter-spacing: 0.75rem;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
}

.shop a:hover, a:active{
    color: hsl(0, 0%, 63%);
}


.slide{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    background-color: hsl(0, 0%, 0%);
    height: 4rem ;
    width: 8rem;
    bottom: 0;
    left: 0;
    position: relative;
    cursor: pointer;
}

.left,
.right{
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.left:hover, .left:active ,
.right:hover, .right:active{
    background-color: hsl(0, 0%, 63%);
}
.about{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    font-size: 12px;
}

.about-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 2rem 1rem;
}
.about-content h2{
   letter-spacing: 0.5rem;
   text-transform: uppercase;
   text-align: left;
}

.about p{
    line-height: 1rem;
    color: hsl(0, 0%, 63%);
}



/* ||FOOTER */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* || BREAKPOINTS */

@media screen and (max-width:768px) {


.nav__list{
    flex-direction: row;
    column-gap: 1rem;
    justify-content: right;
    font-weight: 700;
}

    .nav__link{
        color: black;
        
    }

    
.hero{
    display: flex;
    flex-direction: column;
}

.hero1{
    display: grid;
    grid-template-rows: 360px 55%  ;
    grid-template-columns: none;
}
.hero2{
    display: grid;
    grid-template-rows: 360px 55%  ;
    grid-template-columns: none;
    display: none;
}
.hero3{
    display: grid;
    grid-template-rows: 360px 55% ;
    grid-template-columns: none;
    display: none;
}

.hero1 picture img,
.hero2 picture img,
.hero3 picture img{
    max-width: 100%;
    height: 100%;
}


.herocontent{
    display: grid;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 3rem 2rem;

}
.info h1{
    font-size: 32px;
    font-weight: 700;
}
.info p {
    font-size: 12px;
    color:  hsl(0, 0%, 63%);
    line-height: 1.25rem;
}

.slide{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    background-color: hsl(0, 0%, 0%);
    height: 4rem ;
    width: 8rem;
    bottom: 0;
    left: 0;
    position: relative;
    cursor: pointer;
}

.about{
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 33% 34% 33%;
    font-size: 12px;
}

.about-content h2{
    letter-spacing: 0.25rem;
    
 }
 .about-content{
    padding: 2rem 0.5rem;
}

.about p{
    padding: 0 2rem;
}

}





@media screen and (min-width:1023px) {
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav__menu{
        display: flex;
        align-items: center;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 2rem;
    }
}



